<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Add Employee</h1>
	<form th:action="@{/saveemployee}" th:object="${employee}" method="POST">
		<div>
			<input type="hidden"  name="id" th:value="${employee.id}">
			
		
			<label for="name">Employee Name:</label><br>
			<input type="text" placeholder="enter employee name" name="name" th:field="*{name}">
			<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
			
			<br>
			
			<label for="position">Employee Position:</label><br>
			<input type="text" placeholder="enter employee position" name="position" th:field="*{position}">
			<span th:if="${#fields.hasErrors('position')}" th:errors="*{position}"></span>
			
			<br>
			
			<label for="dept">Enter Department:</label><br>
			<input type="text" placeholder="enter employee department" name="dept" th:field="*{dept}">
			<span th:if="${#fields.hasErrors('dept')}" th:errors="*{dept}"></span>
		     <br>
		     
		    <label for="contact">Enter Contact Number:</label><br>
			<input type="text" placeholder="enter employee Contact" name="contact" th:field="*{contact}">
			<span th:if="${#fields.hasErrors('contact')}" th:errors="*{contact}"></span>
			<input type="submit" id="button">
			
		</div>
	</form>
</body>
</html>