<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Update Employee</h1>
	<form  th:action="@{/saveupdate}" th:object="${employee}" method="POST">
			<input type="hidden"  name="id" th:value="${employee.id}">
		
		<label for="name">New  Name:</label><br>
			<input type="text" placeholder="enter new name" name="name" th:field="*{name}">
			<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
			<br>
			<label for="position">New Position:</label><br>
			<input type="text" placeholder="enter new position" name="position" th:field="*{position}">
			<span th:if="${#fields.hasErrors('position')}" th:errors="*{position}"></span>
			<br>
			<label for="dept">New Department:</label><br>
			<input type="text" placeholder="enter new Department" name="dept" th:field="*{dept}">
			<span th:if="${#fields.hasErrors('dept')}" th:errors="*{dept}"></span>
			<br>
			<label for="contact">New Contact:</label><br>
			<input type="text" placeholder="enter new contact" name="contact" th:field="*{contact}">
			<span th:if="${#fields.hasErrors('contact')}" th:errors="*{contact}"></span>
			<br>
			<input type="submit" id="button">
			
	</form>
</body>
</html>