<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Task Project</title>
</head>
<body>
<h1>Task List</h1>
	<table>
		<thead>
			<th>ID</th>
			<th>Title</th>
			<th>Description</th>
			<th>dueDate</th>
			<th>status</th>
		</thead>
		<tbody>
				<tr th:each="task: ${task}">
				<td th:text="${task.id}">ID</td>
				<td th:text="${task.title}">Name</td>
				
				<td th:text="${task.description}">Position</td>
				<td th:text="${task.dueDate}">DueDate</td>
				<td th:text="${task.status}">Contact</td>
				
				<td>
					<form th:action="@{/task/delete}" method="POST">
						<input type="hidden" name="id" th:value="${task.id}">
						<button type="submit">Delete</button>
					</form>
				</td>
				<td>
					<form th:action="@{/task/update}" method="GET">
						<input type="hidden" name="id" th:value="${task.id}">
						<button type="submit">Edit</button>
					</form>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>


